server {
    listen 80;
    listen [::]:80;

    root /var/www/html/admin;
    server_name pi.hole;
    autoindex off;

    index index.php;

    location / {
        expires max;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}
